{
  "name": "url-shortening-api-master",
  "version": "1.0.0",
  "description": "![Design preview for the Shortly URL shortening API coding challenge](preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./src/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicim002/url-shortening-api-master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinicim002/url-shortening-api-master/issues"
  },
  "homepage": "https://github.com/vinicim002/url-shortening-api-master#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
